# MangaVault_244

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mangavault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangavault/: MainActivity.kt  MangaVaultApplication.kt
app/src/main/java/com/example/mangavault/data/local/dao/: MangaDao.kt  UserDao.kt
app/src/main/java/com/example/mangavault/data/local/database/: Converters.kt  MangaVaultDatabase.kt
app/src/main/java/com/example/mangavault/data/local/entity/: MangaEntity.kt  UserEntity.kt
app/src/main/java/com/example/mangavault/data/remote/: JikanApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mangavault/data/remote/dto/: JikanResponse.kt
app/src/main/java/com/example/mangavault/data/repository/: AuthRepository.kt  LibraryRepository.kt  SearchRepository.kt
app/src/main/java/com/example/mangavault/datastore/: SessionPreferences.kt
app/src/main/java/com/example/mangavault/di/: AppContainer.kt  ViewModelFactory.kt
app/src/main/java/com/example/mangavault/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/mangavault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mangavault/ui/view/about/: AboutScreen.kt
app/src/main/java/com/example/mangavault/ui/view/auth/: LoginScreen.kt
app/src/main/java/com/example/mangavault/ui/view/components/: BottomNavigationBar.kt  ConfirmDeleteDialog.kt  EditMangaDialog.kt  LoadingIndicator.kt  MangaItem.kt  StatusDropdown.kt
app/src/main/java/com/example/mangavault/ui/view/detail/: MangaDetailApiScreen.kt  MangaDetailLocalScreen.kt
app/src/main/java/com/example/mangavault/ui/view/search/: SearchScreen.kt
app/src/main/java/com/example/mangavault/ui/view/settings/: SettingsScreen.kt
app/src/main/java/com/example/mangavault/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/mangavault/ui/viewmodel/auth/: LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/mangavault/ui/viewmodel/search/: SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/mangavault/ui/viewmodel/settings/: SettingsViewModel.kt
app/src/main/java/com/example/mangavault/util/: NetworkUtils.kt  PasswordHasher.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mangavault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
